<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact us</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<style>
    .fontawesomeicon::before {
    display: inline-block;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    }

    .Discord::before {
    font: var(--fa-font-brands);
    content: ' \f392';
    }
</style>
<body>
    <h1>fab fa-discord</h1>

<i class='fab fa-discord'></i>
<i class='fab fa-discord' style='font-size:24px'></i>
<i class='fab fa-discord' style='font-size:36px'></i>
<i class='fab fa-discord' style='font-size:48px;color:red'></i>
<br>

<p>Used on a button:</p>
<button style='font-size:24px'>Button <i class='fab fa-discord'></i></button>

<p>Unicode:</p>
<i style='font-size:24px' class='fab'>&#xf392;</i>

</body>

</html>